{
	"name" : "tesser_audiobuffer",
	"version" : 1,
	"creationdate" : 3843816981,
	"modificationdate" : 3843819608,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"tesser_audiobuffer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"demosound.maxpat" : 			{
				"kind" : "patcher"
			}

		}
,
		"media" : 		{
			"random.svg" : 			{
				"kind" : "vectorimagefile"
			}
,
			"saw.svg" : 			{
				"kind" : "vectorimagefile"
			}
,
			"sine.svg" : 			{
				"kind" : "vectorimagefile"
			}
,
			"square.svg" : 			{
				"kind" : "vectorimagefile"
			}

		}
,
		"code" : 		{
			"interfacecolor.js" : 			{
				"kind" : "javascript"
			}
,
			"helpargs.js" : 			{
				"kind" : "javascript"
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
